VITE_SUPABASE_PROJECT_ID="sltrrdikcdvyipcexpvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdHJyZGlrY2R2eWlwY2V4cHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDI2ODUsImV4cCI6MjA3ODI3ODY4NX0.L7aeVgBvb-dYmQu-vjLlRJSII2CIHSquedZuItUSprs"
VITE_SUPABASE_URL="https://sltrrdikcdvyipcexpvy.supabase.co"
